# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZm71EqWUm-_uy6rFTtcD3Li6qFrDyP2k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lival-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lival-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lival-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455840687099
EXPO_PUBLIC_FIREBASE_APP_ID=1:455840687099:web:d808c04fdaee1e0090215e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2CYD5TLVZP

EXPO_PUBLIC_FUNCTIONS_REGION=asia-northeast1

# supabase
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic3Nvb2RxY2VzaGdxd2ljb2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDU5ODUsImV4cCI6MjA3MTc4MTk4NX0.xTfBmCCrs8KFbnUQblj6BFjv46z0wpNepDBem-MBvrM
EXPO_PUBLIC_SUPABASE_URL=https://tbssoodqceshgqwicokc.supabase.co
SUPABASE_JWT_SECRET=zvPicO4DuwQpuLLdofRLcsoD3MS+h7Z6dhCZpEA9bWqT44r7vpbyvRCyW2Ckhp3h3q93MS1iF+rqab01sU9x4g==


# Google OAuth
EXPO_PUBLIC_IOS_CLIENT_ID=455840687099-6719qmpp5to00cer78l4u0hpauq0ka78.apps.googleusercontent.com
# Expo Go / Web 用（任意）
EXPO_PUBLIC_WEB_CLIENT_ID=455840687099-ccu8c8v4aaiui223ndfuo00jm7jc13o5.apps.googleusercontent.com

# Google Books API Key
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyD-txAn5uvHQkGVwHXZoX4yNnBpIPb90Xk

# IOS app 用クライアントID


# Algolia
EXPO_PUBLIC_ALGOLIA_APP_ID=WGDFHUPOIV
EXPO_PUBLIC_ALGOLIA_SEARCH_KEY=e7d947c6c7992e91f3e527b7c73b126e
# eduAI
EXPO_PUBLIC_EDUAI_CLASSIFY_URL=https://eduaiclassify-xqvrvr72oq-an.a.run.app

