# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZm71EqWUm-_uy6rFTtcD3Li6qFrDyP2k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lival-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lival-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lival-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455840687099
EXPO_PUBLIC_FIREBASE_APP_ID=1:455840687099:web:d808c04fdaee1e0090215e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2CYD5TLVZP

# Google OAuth
EXPO_PUBLIC_IOS_CLIENT_ID=455840687099-6719qmpp5to00cer78l4u0hpauq0ka78.apps.googleusercontent.com

# Expo Go / Web 用（任意）
EXPO_PUBLIC_WEB_CLIENT_ID=455840687099-ccu8c8v4aaiui223ndfuo00jm7jc13o5.apps.googleusercontent.com

# Algolia
EXPO_PUBLIC_ALGOLIA_APP_ID=WGDFHUPOIV
EXPO_PUBLIC_ALGOLIA_SEARCH_KEY=e7d947c6c7992e91f3e527b7c73b126e

# eduAI
EXPO_PUBLIC_EDUAI_CLASSIFY_URL=https://eduaiclassify-xqvrvr72oq-an.a.run.app

